# AI-Test-Case-Generator

./: .env.example  .gitignore  HelloGemini.java  LICENSE  README.md  TestCaseGenerator.java  pom.xml
.github/workflows/: build.yml
input/: user-story.txt
output/: generated-tests.feature
src/main/java/com/manyatha/aitcg/: TestCaseGenerator.java
